:root {
  --font-family: "DM Sans", sans-serif;
  --second-family: "Roboto", sans-serif;
  --third-family: "FontAwesome", sans-serif;
}

$primary-color: #333;
$secondary-color: #d32f2f;
$indicator-color: #85a3b2;

html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
}


body {
  overflow-x: hidden;
}
// First Section -=-=-=-=-=-=-=-=-=-=-=-=-=
.first {
  background-image: url(../images/diego-gutierrez-NRn5rrBnH8w-unsplash\ 1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  max-height: 100vh;
}
.social-links-first {
  text-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 80px;
  left: -8px;
  transform: rotate(-90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  z-index: 10;
  cursor: pointer;
  a {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    z-index: 1000;
    text-decoration: none;
    cursor: pointer;
  }
}

.first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}
.modal-backdrop{
  position: static !important;
}
.header {
  padding: 24px 70px 24px 24px;
  display: flex;
  justify-content: space-between;
  &__nav {
    display: flex;
    gap: 30px;
    align-items: center;
    z-index: 10;

    justify-content: center;
    gap: 40px;
  }
  z-index: 10;
}
.header__nav-list ul {
  list-style: none;
  display: flex;
  align-items: center;
  z-index: 10;

  justify-content: center;
  gap: 45px;
  li a {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    z-index: 10;

    color: #fff;
    text-decoration: none;
  }
}

.menu-mobile {
  position: absolute;
  padding: 15px 25px !important;
  top: 30;
  right: 30px;
  width: 30vw;
  height: 80vh;
  transform: translateX(130%);
  transition: all 0.3s ease;
  background-color: transparent;
  backdrop-filter: blur(51px);
  z-index: 2222;
}
.menu-mobile.active {
  transform: translateX(0);
}

.menu-mobile .nav_mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 100px;
}
.menu-mobile .nav_mobile a {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  z-index: 1000;

  color: #fff;
  text-decoration: none;
}
.close {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.menu-mobile .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 18px;
}

.header__btns {
  display: flex;
  z-index: 10;

  align-items: center;
  justify-content: center;
  gap: 25px;
  .header__btns-menu {
    border: none;
    z-index: 1000;
    background-color: transparent;
    cursor: pointer;
    &:hover {
      transform: translateY(-1px);
      transition: all 0.2s ease-in-out;
    }
  }

  .header__btns-search {
    cursor: pointer;
    &:hover {
      transform: translateY(-1px);
      transition: all 0.2s ease-in-out;
    }
  }
}
a:hover,
li:hover {
  transform: translateY(-1px) !important;
  transition: all 0.2s ease-in-out !important;
  z-index: 1000;
}
h1 {
  font-family: var(--second-family);
  font-weight: 900;
  font-size: 90px;
  line-height: 108%;
  text-transform: uppercase;
  z-index: 1000;

  color: #fff;
}
.first__content {
  display: flex;
  align-items: center;
}
.first__content-title {
  margin-top: 40px;
  margin-left: 150px;
  z-index: 10;

  .title-button {
    border-radius: 211px;
    padding: 20px;
    width: 251px;
    height: 72px;
    background: #dd2242;
    display: grid;
    place-items: center;
    border: none;
    outline: none;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 37px;
    z-index: 100;
  }
}
.first__content-range {
  margin-left: 50px;
  margin-top: 100px;
  z-index: 1000;

  z-index: 100;
  p {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    transform: rotate(-90deg);
    margin-top: 10px;
    margin-left: -8px;
    z-index: 1000;
  }
}
.first .range {
  width: 2px;
  height: 376px;
  background-color: #fff;
  z-index: 1000;
}
.first .activ-range {
  width: 4px;
  height: 100px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.45);
  background: #dd2242;
  z-index: 2;
  z-index: 1000;
}

.first .video {
  background-image: url(../images/plyaj.png);
  background-position: center;
  background-size: cover;
  width: 317px;
  height: 200px;
  z-index: 10;

  position: absolute;
  bottom: 0;
  right: 0;
  display: grid;
  place-items: center;
  z-index: 10;
  @media screen and (max-width: 500px) {
    position: static;
    width: 100% !important;
  }
  .play-icon {
    width: 55px;
    height: 55px;
    border-radius: 50px;
    background-color: white;
    display: grid;
    place-items: center;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 1000;
  }
}

.first .bottom-content {
  background: #000;
  opacity: 0.6;
  border: 1px solid #000;
  width: 800px;
  height: auto;
  right: 317px;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 30px;
  @media screen and (max-width: 500px) {
    gap: 30px;
    flex-direction: column;
    width: 100%;
    bottom: 200px;
    position: static;
    margin-top: 50px;
  }
  h3 {
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    color: #dd2242;
    margin-bottom: 11px;
    z-index: 10;
  }

  b {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 156%;
    color: #fff;
    z-index: 10;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: #939393;
    z-index: 1000;
  }
}

// Second Section -=-=-=-=-=-=-=-=-=-=-=-=-=

.second {
  width: 100%;
  height: 1200px;
  background-image: url(../images/2.\ Articles.png);
  background-position: center;
  background-size: cover;
  padding: 150px 0;

  img {
    width: 500px;
    height: 360px;
  }
  .second__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.second .text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    line-height: 119%;
    color: #fff;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.01em;
    color: #e0e0e0;
  }
  .second-btn {
    background: #dd2242;
    border-radius: 32px;
    padding: 14px 22px;
    width: 160px;
    height: 50px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    border: none;
  }
}
.second__content.mobile {
  display: none;
}
.third {
  background-image: url(../images/oneguy.png);
  background-position: center;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
  height: 1750px;
  padding: 100px;
  .content {
    width: 100vw;
    height: 600px;
    background: #020c21;
    opacity: 0.9;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .content.mobile {
    display: none;
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
  }
}
// Third Section -=-=-=-=-=-=-=-=-=-=-=-=-=

.third .content {
  .line {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 40px;
  }

  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    margin-top: 120px;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    text-align: center;
    color: #e0e0e0;
    margin-top: 25px;
  }
  h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    line-height: 117%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #dd2242;
  }
}
.carousel-container {
  text-align: center;
  font-family: Arial, sans-serif;
  color: $primary-color;

  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    text-align: center;
    color: #010a20;
    margin-bottom: 40px;
  }

  .carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    padding-left: 30px;

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-slide {
      min-width: calc(100% / 3);
      overflow: hidden;
      border-radius: 10px;

      img {
        width: calc(100% - 30px);
        height: auto;
        display: block;
        border-radius: 10px;
      }
    }

    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 2rem;
      color: $primary-color;
      cursor: pointer;
      outline: none;

      &.prev {
        left: 10px;
        visibility: visible;
        z-index: 100;
      }

      &.next {
        right: 10px;
        visibility: visible;
        z-index: 100;
        right: 10;
      }

      &.inactive {
        pointer-events: none;
        z-index: 100;
      }
    }
  }

  .carousel-indicatorss {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .indicator {
      width: 15px;
      height: 15px;
      margin: 0 5px;
      background-color: $indicator-color;
      border-radius: 50%;
      cursor: pointer;

      &.active {
        width: 30px;
        height: 15px;
        border-radius: 8px;
        background-color: $secondary-color;
      }
    }
  }
}

// Fourth Section -=-=-=-=-=-=-=-=-=-=-=-=-=

.fourth {
  background-image: url(../images/4.\ Map.png);
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: grid;
  place-items: center;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .content.mobile {
    display: none;
  }
  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    line-height: 119%;
    text-align: center;
    color: #000;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    text-align: center;
    color: #6f7787;
  }
  .third-btn {
    border-radius: 122px;
    padding: 16px 24px;
    width: 210px;
    height: 64px;
    background: #dd2242;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    border: none;
  }
}

.fivth {
  background-image: url(../images/img\ backround.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1200px;
  padding: 120px 0 180px;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    line-height: 119%;
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
  }
  .video {
    background-image: url(../images/Video\ Player.png);
    background-position: center;
    background-size: cover;
    width: 900px;
    height: 500px;
    display: grid;
    place-items: center;
  }
}
.fivth .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-left: 10px;
  margin-top: 100px;
  .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  b {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: #fff;
    opacity: 0.7;
  }
  img {
    width: 200px;
  }
}

.gallery-section {
  background-color: #fff;
  padding: 105px 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  .gallery-description.mobile {
    display: none;
  }
  .cnt {
    width: 1300px;
  }
  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 150%;
    text-align: center;
    color: #010a20;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #6f7787;
    margin-top: 30px;
    margin-bottom: 50px;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-item1 {
  margin-right: -100px;
}
.gallery-item3 {
  margin-left: -100px;
}
.gallery-item4 {
  margin-right: -100px;
}
.gallery-item5 {
  margin-top: -315px;
}
.gallery-item6 {
  margin-top: -150px;
  margin-left: -100px;
}
.gallery {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  img {
    width: 100%;
  }
}
footer {
  position: relative;
  background-color: #010a20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 130px;
  padding: 0 70px;
  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  a {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: #fff;
    text-decoration: none;
  }
  p {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: #fff;
  }
}
.social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.getting {
  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 150%;
    color: #010a20;
  }
  h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 156%;
    color: #010a20;
  }
  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 162%;
    color: rgba(21, 20, 57, 0.4);
  }
}
.getting {
  background-color: #dce8f2;
  padding: 100px 0;
  .line {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 50px;
    margin-bottom: 60px;
  }
  .img {
    background-image: url(../images/commentimg.png);
    background-position: center;
    background-size: cover;
    height: 140px;
    width: 240px;
    border-radius: 8px;
    display: grid;
    place-items: center;
  }
}
.getting.mobile {
  display: none;
}
.circle {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50px;
  background-color: #dd2242;
  p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 26px;
    line-height: 144%;
    text-align: center;
    color: #fff;
  }
}

.text-img {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 100px;
}

.btnn {
  border-radius: 122px;
  padding: 16px 24px;
  width: 190px;
  height: 60px;
  background: #dd2242;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #fff;
  border: none;
  margin-top: 20px;
}

.tutun {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #dd2242;
  border-radius: 100%;
  pointer-events: none;
  filter: blur(10px);
  opacity: 0.9;
  transition: transform 0.3s, opacity 0.5s;
  z-index: 100;
}
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;

  border-radius: 100%;
  background-color: #dd2242;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2);

  color: white;
  width: 70px;
  height: 60px;
  border: none;
  cursor: pointer;
}

#backToTop {
  display: inline-block;
  border-radius: 100%;
  background-color: #dd2242;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2);
  color: white;
  width: 70px;
  height: 70px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 50px;
  bottom: 95px;
}

#backToTop:hover > img {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.gallery {
  display: none ;
}
@media (max-width: 480px) {
  @import "./responsive";
}
